<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Carousel Demo</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="node_modules/swiper/dist/css/swiper.min.css">

  <style type="text/css" media="screen">
    .fluid-container {
      background: #faa5c2;
      padding: 20px 0 20px 30px;
    }

    .row {
      margin-top: 100px;
      margin-bottom: 100px;
    }

    .swiper-container {
      width: 100%;
      right: 16px;
    }

    img {
      width: 100%;
    }

    .swiper-slide {
      width: 170px;
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

  </style>
</head>
<body>
  <div class="fluid-container">
    <div class="row">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><a href="https://dev-www.kireipass.jp/tickets/krt229"><img src="images/1.jpg"></a></div>
          <div class="swiper-slide"><a href="https://dev-www.kireipass.jp/tickets/krt229"><img src="images/2.jpg"></a></div>
          <div class="swiper-slide"><a href="https://dev-www.kireipass.jp/tickets/krt229"><img src="images/3.jpg"></a></div>
          <div class="swiper-slide"><a href="https://dev-www.kireipass.jp/tickets/krt229"><img src="images/4.jpg"></a></div>
          <div class="swiper-slide"><a href="https://dev-www.kireipass.jp/tickets/krt229"><img src="images/5.jpg"></a></div>
          <div class="swiper-slide"><a href="https://dev-www.kireipass.jp/tickets/krt229"><img src="images/6.jpg"></a></div>
          <div class="swiper-slide"><a href="https://dev-www.kireipass.jp/tickets/krt229"><img src="images/7.jpg"></a></div>
          <div class="swiper-slide"><a href="https://dev-www.kireipass.jp/tickets/krt229"><img src="images/8.jpg"></a></div>
          <div class="swiper-slide"><a href="https://dev-www.kireipass.jp/tickets/krt229"><img src="images/9.jpg"></a></div>
          <div class="swiper-slide"><a href="https://dev-www.kireipass.jp/tickets/krt229"><img src="images/10.jpg"></a></div>
        </div>
        <div class="swiper-scrollbar"></div>
      </div>
    </div>
  </div>
  <script src="node_modules/swiper/dist/js/swiper.min.js"></script>
  <script type="text/javascript">
    var swiper = new Swiper('.swiper-container', {
      scrollbar: {
        el: '.swiper-scrollbar',
        hide: true,
      },
      freeMode: true,
      slidesPerView: 5,
      spaceBetween: 15,
      breakpoints: {
        1024: {
          slidesPerView: 2.5,
          spaceBetween: 15,
        },
        768: {
          slidesPerView: 3,
          spaceBetween: 15,
        },
        640: {
          slidesPerView: 2,
          spaceBetween: 15,
        },
        320: {
          slidesPerView: 1,
          spaceBetween: 10,
        }
      }
    });
  </script>
</body>
</html>
